BD-client/MainWindow.xaml

<Controls:MetroWindow x:Class="BD_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BD_client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Photos" Height="500" Width="700">


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding User}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl" Panel.ZIndex="100"
                                        ItemTemplate="{StaticResource MenuItemTemplate}"
                                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                        DisplayMode="CompactInline" IsPaneOpen="False" PanePlacement="Left"
                                        ItemClick="HamburgerMenuControl_OnItemClick"
                                        OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                        SelectedIndex="{Binding SelectedIndex}" Margin="0,40,487,0"
                                        IsEnabled="{Binding Enabled}">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Add photos">
                    </Controls:HamburgerMenuGlyphItem>

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Edit">
                    </Controls:HamburgerMenuGlyphItem>

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Search">
                    </Controls:HamburgerMenuGlyphItem>

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Download">
                    </Controls:HamburgerMenuGlyphItem>

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Remove">
                    </Controls:HamburgerMenuGlyphItem>

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Share">
                    </Controls:HamburgerMenuGlyphItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->


            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox ToolTip="{Binding Label}" Width="32" Height="32" >
                                <Viewbox.Child>
                                    <ContentControl Content="{Binding Path=Icon}"></ContentControl>
                                </Viewbox.Child>
                            </Viewbox>
                        </Grid>
                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
               FontSize="16"
               Foreground="White"
               Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
            <Slider Height="100" Width="100"/>

        </Controls:HamburgerMenu>


        <Menu Grid.Row="0"
              Margin="5,5,0,431"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Panel.ZIndex="100">
            <MenuItem Header="My photos" Command="{Binding MyPhotosCmd}" IsEnabled="{Binding Enabled}" />
            <MenuItem Header="Public photos" Command="{Binding PublicPhotosCmd}" IsEnabled="{Binding Enabled}"/>
            <MenuItem Header="Categories" Command="{Binding CategoriesCmd}" IsEnabled="{Binding Enabled}"/>
            <MenuItem Header="Settings"  IsEnabled="{Binding Enabled}">
                <MenuItem Header="Profile" Command="{Binding ProfileCmd}"/>
                <MenuItem Header="Help" Command="{Binding HelpCmd}"/>
                <MenuItem Header="Log Out" Command="{Binding LogoutCmd}" />
            </MenuItem>
        </Menu>

        <Frame x:Name="Main" Source="{Binding Page}" NavigationUIVisibility="Hidden"  />




    </Grid>

</Controls:MetroWindow>
    