BD-client/Dialogs/Categories/CategoriesDialogTemplate.xaml

<UserControl x:Class="BD_client.Dialogs.Categories.CategoriesDialogTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Name="treeView" ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <CheckBox IsChecked="{Binding Checked}">
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Grid.Row="1"
                MinWidth="80"
                Height="Auto"
                Margin="0 10 5 10"
                HorizontalAlignment="Right"
                Click="AddCategoryClick"
                Content="Add category" />

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    MinWidth="80"
                    Height="Auto"
                    Margin="0 10 5 10"
                    HorizontalAlignment="Right"
                    Click="CancelClick"
                    Content="CANCEL" />

            <Button
                Grid.Column="1"
                MinWidth="80"
                Margin="5 10 0 10"
                HorizontalAlignment="Left"
                Click="ConfirmClick"
                Content="OK" />
        </Grid>
    </Grid>


</UserControl>