BD-client/Dialogs/Share/ShareDialogTemplate.xaml

<UserControl x:Class="BD_client.Dialogs.Share.ShareDialogTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0 10 0 10"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="Auto" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0 0 10 0"
            Grid.Row="1"
            Grid.Column="0"
            TextWrapping="Wrap"
            Text="e-mail"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.Watermark="e-mail to share"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="37 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding MakePublic, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1">Make selected photos public</TextBlock>
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    MinWidth="80"
                    Height="Auto"
                    Margin="0 10 5 10"
                    HorizontalAlignment="Right"
                    Click="CancelClick"
                    Content="CANCEL" />

            <Button
                Grid.Column="1"
                MinWidth="80"
                Margin="5 10 0 10"
                HorizontalAlignment="Left"
                Click="ConfirmClick"
                Content="OK" />
        </Grid>
    </Grid>
</UserControl>