BD-client/Windows/PhotoDetailsWindow.xaml

<Window x:Class="BD_client.Windows.PhotoDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BD_client.Converters"
        mc:Ignorable="d"
        Title="Photo details" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Headers for metadata properties -->
            <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                                <GradientStop Offset="2" Color="Transparent" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <converters:ArrayStringToStringConverter x:Key="ArrayStringToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Photo.Url }" Grid.Column="0" />
        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" x:Name="Container" x:FieldModifier="private" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="20"
                TextAlignment="Center"
                Background="#45ADE6"
                Foreground="#fff">
                Photo details
            </TextBlock>
            <GroupBox Grid.Row="1">
                <StackPanel>
                    <Label Style="{StaticResource MetadataHeader}">Title</Label>
                    <Label Content="{Binding Photo.Name}" />
                    <Label Style="{StaticResource MetadataHeader}">Description</Label>
                    <Label Content="{Binding Photo.Description}" />
                    <Label Style="{StaticResource MetadataHeader}">Tags</Label>
                    <Label Content="{Binding Photo.Tags, Converter={StaticResource ArrayStringToStringConverter}}" />
                    <Label Style="{StaticResource MetadataHeader}">Upload date</Label>
                    <Label Content="{Binding Photo.CreationDate}" />
                    <Label Style="{StaticResource MetadataHeader}">Author</Label>
                    <Label Content="{Binding Photo.User}" />
                </StackPanel>
            </GroupBox>
            <TextBlock
                Grid.Row="2"
                FontSize="20"
                TextAlignment="Center"
                Background="#45ADE6"
                Foreground="#fff">
                Exif metadata
            </TextBlock>
            <GroupBox Grid.Row="3" Margin="0,0,0,0">
                <StackPanel>
                    <ListBox
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        IsSynchronizedWithCurrentItem="True"
                        Name="ExifListBox"
                        ItemsSource="{Binding ExifList}"
                        SizeChanged="ExifListBox_OnSizeChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="9" Text="{Binding Path=Name}" />
                                    <TextBlock FontSize="9" Text=": " />
                                    <TextBlock FontSize="9" Text="{Binding Path=Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>