BD-client/Windows/SelectPhotosModalWindow.xaml

<Window x:Class="BD_client.Windows.SelectPhotosModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_client.Windows"
        mc:Ignorable="d"
        Title="SelectPhotosModalWindow" Height="500" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Left"
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox" 
                    ItemsSource="{Binding}"
                    SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Path}" MaxHeight="100" MaxWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0 5 5 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button IsDefault="True" Click="OnAddSelectedPhotosClick" Content="Add selected" HorizontalAlignment="Left" Margin="405,0,0,0" Grid.Row="1" Width="120" Height="27" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="565,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
    </Grid>
</Window>
