BD-client/Pages/CategoriesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BD_client.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:model="clr-namespace:BD_client.ViewModels"
    xmlns:models="clr-namespace:BD_client.Models"
    x:Class="BD_client.Pages.CategoriesPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="CategoriesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Slider -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Headers for metadata properties -->
            <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="45,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TreeView x:Name="CategoriesTree" Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding GroupedCategories,UpdateSourceTrigger=PropertyChanged}">

            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type models:GroupedCategory}"
                    ItemsSource="{Binding Categories,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock
                        Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.GetPhotosCmd}"
                                CommandParameter="{Binding }"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ListBox Grid.Column="1" Grid.Row="0" Width="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left"
                 IsSynchronizedWithCurrentItem="True"
                 Name="CategoryPhotosListBox"
                 ItemsSource="{Binding Photos, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Url}" Height="{Binding Value, ElementName=ZoomSlider}"
                               Width="{Binding Value, ElementName=ZoomSlider}" HorizontalAlignment="Stretch"
                               VerticalAlignment="Top" Stretch="UniformToFill" Margin="0 5 5 0" />
                        <TextBlock
                            Text="{Binding Name}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            TextTrimming="CharacterEllipsis"
                            Width="{Binding ElementName=ZoomSlider, Path='Value'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Slider x:Name="ZoomSlider"
                Margin="5 5 5 0"
                Orientation="Horizontal"
                Minimum="40"
                Maximum="250"
                Value="100"
                Grid.Row="1"
                Grid.Column="0"
                Style="{DynamicResource FlatSlider}"
                SmallChange="5"
                LargeChange="20" />
    </Grid>
</Page>