BD-client/Pages/CategoriesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD_client.Pages"
      xmlns:model="clr-namespace:BD_client.ViewModels.Category"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BD_client.Pages.CategoriesPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CategoriesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Slider -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Headers for metadata properties -->
            <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="45,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="Categories" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding RootCategories.Result, Mode=OneWay}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:CategoryViewModel}" ItemsSource="{Binding Children, Mode=OneWay}" >
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddCategoryContextMenuItem" Header="Add"/>
                    <MenuItem Name="RenameCategoryContextMenuItem" Header="Rename"/>
                    <MenuItem Name="RemoveCategoryContextMenuItem" Header="Remove"/>
                    <MenuItem Name="MoveCategoryContextMenuItem" Header="Move"/>
                    <MenuItem Name="AssignToCategoryContextMenuItem" Header="Assign"/>
                    <MenuItem Name="PasteCategoryContextMenuItem" Header="Paste"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Left"
                    IsSynchronizedWithCurrentItem="True"
                    Name="CategoryPhotosListBox" 
                    ItemsSource="{Binding Photos}"
                    SelectionMode="Extended"
                    MouseDoubleClick="OnPhotoDbClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Path}" Height ="{Binding Value, ElementName=ZoomSlider}" Width="{Binding Value, ElementName=ZoomSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0 5 5 0" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="OnEditPhoto"/>
                    <MenuItem Header="Download" Click="OnDownloadPhoto"/>
                    <MenuItem Header="Remove" Click="OnRemovePhoto"/>
                    <MenuItem Name="DissociatePhotosContextMenuItem" Header="Dissociate"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Slider x:Name="ZoomSlider" 
                Margin="10,3,10,67"
                Orientation="Horizontal" 
                Minimum="40" 
                Maximum="250" 
                Value="100" Grid.Row="1" 
                Style="{DynamicResource FlatSlider}"
                SmallChange="5"
                LargeChange="20" Grid.RowSpan="2" />
        <CheckBox Name="EnableSearching" Content="Search" HorizontalAlignment="Left" Margin="79,25,0,0" VerticalAlignment="Top" Grid.Row="1" Width="66"/>
        <Button Name="AddRootCategoryButton" Content="Add" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" />
        <ComboBox Name="SelectedCategories" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="90" Margin="6,3,0,0" IsEnabled="{Binding ElementName=EnableSearching, Path=IsChecked}"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="56,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="13" IsEnabled="{Binding ElementName=EnableSearching, Path=IsChecked}"/>
        <Button Name="AllButton" Content="ALL" HorizontalAlignment="Left" Margin="6,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" IsEnabled="{Binding ElementName=EnableSearching, Path=IsChecked}" Click="OnAllButtonClick"/>
    </Grid>
</Page>
