BD-client/Pages/EditPhotoPage.xaml

<Page x:Class="BD_client.Pages.EditPhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:BD_client.Common"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:BD_client.Pages"
      mc:Ignorable="d" 
     Height="500" Width="700"
      Title="EditPhotoPage"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBox x:Name="description" Controls:TextBoxHelper.Watermark="Enter description" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="78" Margin="387,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="tags" Controls:TextBoxHelper.Watermark="Enter tags" Text="{Binding Path=Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="78" Margin="134,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="editBtn" Content="Edit" Height="50" Width="150" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding EditCmd}" Margin="317,377,233,73"/>
        <Button x:Name="cancelBtn" Content="Cancel" Height="50" Width="150" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding CancelCmd}" Margin="511,377,39,73"/>

        <DataGrid ItemsSource="{Binding Photos}" Margin="85,40,39,275"
                  Name="PhotosDataGrid"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  common:DataGridBehavior.UseBrowsableAttributeOnColumn="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemovePhotoCmd}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Label x:Name="tagsLabel" Content="Photo's tags" HorizontalAlignment="Left" Margin="134,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descriptionLabel" Content="Photo's description" HorizontalAlignment="Left" Margin="387,262,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="EditAllCheckbox" Content="Edit all photos in this list" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" IsChecked="{Binding IsChecked}"/>
    </Grid>
</Page>
