BD-client/Pages/EditPhotoPage.xaml

<Page x:Class="BD_client.Pages.EditPhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:BD_client.Common"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:BD_client.Pages"
      mc:Ignorable="d"
      Height="500" Width="700"
      Title="EditPhotoPage"
      xmlns:converters="clr-namespace:BD_client.Converters"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ArrayStringToStringConverter x:Key="ArrayStringToStringConverter" />
            <converters:CategoriestToStringConverter x:Key="CategoriestToStringConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="50 50 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="35" />
            <RowDefinition Height="95" x:Name="DescRow" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            AutoGeneratingColumn="PhotosDataGrid_OnAutoGeneratingColumn"
            MaxColumnWidth="300"
            Margin="5"
            Grid.Row="0"
            ItemsSource="{Binding Photos,UpdateSourceTrigger=PropertyChanged}"
            Name="PhotosDataGrid"
            AutoGenerateColumns="False"
            Style="{StaticResource AzureDataGrid}"
            SelectionMode="Single"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            common:DataGridBehavior.UseBrowsableAttributeOnColumn="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemovePhotoCmd}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Tags"
                                    Binding="{Binding Tags,Converter={StaticResource ArrayStringToStringConverter}}" />
                <DataGridTemplateColumn Header="Categories">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Cursor="Hand"
                                Text="{Binding Categories,Converter={StaticResource CategoriestToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SetCategoriesCmd}"
                                        CommandParameter="{Binding }"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                x:Name="EditAllCheckbox"
                Content="Edit all photos in this list"
                HorizontalAlignment="Left"
                Margin="5"
                VerticalAlignment="Top"
                IsChecked="{Binding IsChecked}" Checked="EditAllCheckbox_OnChange" Unchecked="EditAllCheckbox_OnChange" />
        </Grid>

        <Grid Grid.Row="2" x:Name="DescGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="DescCol" />
                <ColumnDefinition Width="*" x:Name="TagsCol" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    x:Name="descriptionLabel"
                    Content="Photo's description"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    Grid.Row="1"
                    Margin="5"
                    x:Name="description"
                    Controls:TextBoxHelper.Watermark="Enter description"
                    Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    SizeChanged="Description_OnSizeChanged" Height="60" IsEnabled="False" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    x:Name="tagsLabel"
                    Content="Photo's tags"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox Grid.Row="1"
                         Margin="5"
                         x:Name="tags"
                         Controls:TextBoxHelper.Watermark="Enter tags"
                         Text="{Binding Path=Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         SizeChanged="Tags_OnSizeChanged" Height="60" IsEnabled="False" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    x:Name="editBtn"
                    Content="Edit"
                    Height="50"
                    Width="150"
                    Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding EditCmd}"
                    Margin="0 0 5 0" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    x:Name="cancelBtn"
                    Content="Cancel"
                    Height="50"
                    Width="150"
                    Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding CancelCmd}"
                    Margin="5 0 0 0" />
        </Grid>
    </Grid>
</Page>