BD-client/Pages/LogInPage.xaml

<Page x:Class="BD_client.Pages.LogInPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:BD_client.Pages"
      xmlns:common="clr-namespace:BD_client.Common"
      mc:Ignorable="d" 
     Height="500" Width="700"
      Title="LogInPage"
          xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Button x:Name="logInBtn" Content="Log In" Height="50" Width="150" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding LoginCmd}" Margin="304,275,246,175"/>
        <Button x:Name="registerBtn" Content="Register" Height="50" Width="150" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding RegisterCmd}" Margin="304,350,246,100"/>
        <TextBox x:Name="userNameBox" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="E-mail" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="226,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <PasswordBox x:Name="passwordBox" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="226,212,0,0" VerticalAlignment="Top" Width="321" common:PasswordBoxAssistant.BindPassword="True" common:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
