BD-client/Pages/MainWindow.xaml

<Controls:MetroWindow x:Class="BD_client.Pages.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:BD_client"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      mah:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      Title="Photos" Height="500" Width="700">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding User.Email}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl HorizontalAlignment="Left">
            <Controls:Flyout
                Name="Flyout"
                HorizontalContentAlignment="Left"
                AnimateOpacity="True"
                CloseButtonIsCancel="True"
                Header="Search"
                Width="250"
                Position="Left">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Controls:MetroHeader Header="Name">
                            <TextBox Text=""
                                     Name="nameFilter"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="search by name"
                                     Controls:TextBoxHelper.WatermarkAlignment="Right" />
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Description" Margin="0 10 0 0">
                            <TextBox Text=""
                                     Name="descriptionFilter"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="search by description phrase"
                                     Controls:TextBoxHelper.WatermarkAlignment="Right" />
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Tags" Margin="0 10 0 0">
                            <TextBox Text=""
                                     Name="tagsFilter"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="search by tags"
                                     Controls:TextBoxHelper.WatermarkAlignment="Right" />
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Creation date" Margin="0 10 0 0">
                            <DatePicker Width="230"
                                        Name="creationDateFilter"
                                        Margin="0 10 0 0"
                                        HorizontalAlignment="Center"
                                        Controls:TextBoxHelper.Watermark="search by creation date" />
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Category" Margin="0 10 0 0">
                            <ComboBox Width="230"
                                      Name="categoryFilter"
                                      Margin="0 10 0 0"
                                      Controls:TextBoxHelper.Watermark="search by category"
                                      Controls:TextBoxHelper.WatermarkAlignment="Right"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      DisplayMemberPath="Name"
                                      IsEditable="True"
                                      ItemsSource="{Binding Categories,UpdateSourceTrigger=PropertyChanged}"
                                      MaxDropDownHeight="125"
                                      Style="{DynamicResource VirtualisedMetroComboBox}"
                                      Text="{Binding Name}" />
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Share state" Margin="0 10 0 0">
                            <ComboBox Width="230"
                                      Name="visibilityFilter"
                                      Margin="0 10 0 0"
                                      Controls:TextBoxHelper.Watermark="search by share state"
                                      Controls:TextBoxHelper.WatermarkAlignment="Right"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      ItemsSource="{Binding Visibilities,UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding Name}" />
                        </Controls:MetroHeader>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Margin="0 0 5 0"
                                Content="clear all"
                                Command="{Binding ClearSearchFiltersCmd}"
                                Style="{DynamicResource SquareButtonStyle}" />
                        <Button Grid.Column="1"
                                Name="SearchButton"
                                Margin="5 0 0 0"
                                Content="search"
                                Command="{Binding SearchCmd}"
                                Style="{DynamicResource SquareButtonStyle}" />
                    </Grid>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl" Panel.ZIndex="100"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline" IsPaneOpen="False" PanePlacement="Left"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                SelectedIndex="{Binding SelectedIndex}" Margin="0,40,487,0"
                                IsEnabled="{Binding Enabled}">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Add photos" />

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Edit" />

                    <Controls:HamburgerMenuGlyphItem Glyph="" Label="Search" />

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->


            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox ToolTip="{Binding Label}" Width="32" Height="32">
                                <Viewbox.Child>
                                    <ContentControl Content="{Binding Path=Icon}" />
                                </Viewbox.Child>
                            </Viewbox>
                        </Grid>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
            <Slider Height="100" Width="100" />

        </Controls:HamburgerMenu>


        <Menu Grid.Row="0"
              Margin="5,5,0,431"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Panel.ZIndex="100">
            <MenuItem Header="My photos" Command="{Binding MyPhotosCmd}" IsEnabled="{Binding Enabled}" />
            <MenuItem Header="Public photos" Command="{Binding PublicPhotosCmd}" IsEnabled="{Binding Enabled}" />
            <MenuItem Header="Archived photos" Command="{Binding ArchivedPhotosCmd}" IsEnabled="{Binding Enabled}" />
            <MenuItem Header="Categories" Command="{Binding CategoriesCmd}" IsEnabled="{Binding Enabled}" />
            <MenuItem Header="Settings" IsEnabled="{Binding Enabled}">
                <MenuItem Header="Profile" Command="{Binding ProfileCmd}" />
                <MenuItem Header="Report" Command="{Binding ReportCmd}" />
                <MenuItem Header="Help" Command="{Binding HelpCmd}" />
                <MenuItem Header="Log Out" Command="{Binding LogoutCmd}" />
            </MenuItem>
        </Menu>

        <Frame x:Name="Main" Source="{Binding Page}" NavigationUIVisibility="Hidden" />


    </Grid>

</Controls:MetroWindow>