BD-client/Pages/MyPhotosPage.xaml

<Page x:Class="BD_client.Pages.MyPhotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:BD_client.Pages"
      mc:Ignorable="d" 
      Height="500" Width="700"
      Title="MyPhotosPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Slider -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>

    </Page.Resources>
    <Grid Name="MainGrid" Margin="40,40,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0">
            <ListBox
                    Width="{Binding ActualWidth, ElementName=MainGrid}"                
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Left"
                    IsSynchronizedWithCurrentItem="True"
                    Name="MyPhotosListBox" 
                    ItemsSource="{Binding Photos.Result}"
                    SelectionMode="Extended"
                    MouseDoubleClick="OnPhotoDbClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Path}" Height="{Binding ElementName=ZoomSlider, Path='Value'}" Width="{Binding ElementName=ZoomSlider, Path='Value'}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0 5 5 0" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="OnEditPhoto"/>
                        <MenuItem Header="Download" Click="OnDownloadPhoto"/>
                        <MenuItem Header="Remove" Click="OnRemovePhoto"/>
                        <MenuItem Header="Share" Click="OnSharePhoto"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <Slider Name="ZoomSlider" 
                Width="200"
                HorizontalAlignment="Right"
                Orientation="Horizontal" 
                Minimum="40" 
                Maximum="250" 
                Value="100" Grid.Row="1" 
                Style="{DynamicResource FlatSlider}"
                SmallChange="5"
                LargeChange="20" Margin="0,0,20,0" />
    </Grid>
</Page>
