BD-client/Pages/ProfilePage.xaml

<Page x:Class="BD_client.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:common="clr-namespace:BD_client.Common"
      xmlns:local="clr-namespace:BD_client.Pages"
      mc:Ignorable="d"
      Height="500" Width="700"
      Title="ProfilePage"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="50" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0 0 0 10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="First name" HorizontalAlignment="Right" />

            <TextBox
                Grid.Column="1"
                Text="{Binding user.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="Auto" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Last name" HorizontalAlignment="Right" />

            <TextBox
                Grid.Column="1"
                Text="{Binding user.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="Auto" />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="E-mail" HorizontalAlignment="Right" />

            <TextBox
                Grid.Column="1"
                Text="{Binding user.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="Auto" IsReadOnly="True" IsEnabled="False" />
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Role" HorizontalAlignment="Right" />

            <TextBox
                Grid.Column="1"
                Text="{Binding user.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="Auto" IsReadOnly="True" IsEnabled="False" />
        </Grid>

        <Button
            Grid.Row="4"
            x:Name="editBtn"
            Content="Edit"
            Width="100"
            Style="{StaticResource AccentedSquareButtonStyle}"
            Command="{Binding EditCmd}" />


    </Grid>
</Page>