BD-client/View/MainWindow.xaml

<controls:MetroWindow x:Class="BD_client.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      Title="Photos" Height="500" Width="700">


    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding User}" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <controls:HamburgerMenu x:Name="HamburgerMenuControl" Panel.ZIndex="100"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline" IsPaneOpen="False" PanePlacement="Left"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                SelectedIndex="{Binding SelectedIndex}" Margin="0,40,487,0"
                                IsEnabled="{Binding Enabled}">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="" Label="Add photos" />

                    <controls:HamburgerMenuGlyphItem Glyph="" Label="Edit" />

                    <controls:HamburgerMenuGlyphItem Glyph="" Label="Search" />

                    <controls:HamburgerMenuGlyphItem Glyph="" Label="Download" />

                    <controls:HamburgerMenuGlyphItem Glyph="" Label="Remove" />

                    <controls:HamburgerMenuGlyphItem Glyph="" Label="Share" />

                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->


            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox ToolTip="{Binding Label}" Width="32" Height="32">
                                <Viewbox.Child>
                                    <ContentControl Content="{Binding Path=Icon}" />
                                </Viewbox.Child>
                            </Viewbox>
                        </Grid>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
            <Slider Height="100" Width="100" />

        </controls:HamburgerMenu>


        <Menu Grid.Row="0"
              Margin="5,5,0,431"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Panel.ZIndex="100">
            <MenuItem Header="My photos" Command="{Binding MyPhotosCmd}" IsEnabled="{Binding Enabled}" />
            <MenuItem Header="Public photos" Command="{Binding PublicPhotosCmd}" IsEnabled="{Binding Enabled}" />
            <MenuItem Header="Categories" Command="{Binding CategoriesCmd}" IsEnabled="{Binding Enabled}" />
            <MenuItem Header="Settings" IsEnabled="{Binding Enabled}">
                <MenuItem Header="Profile" Command="{Binding ProfileCmd}" />
                <MenuItem Header="Help" Command="{Binding HelpCmd}" />
                <MenuItem Header="Log Out" Command="{Binding LogoutCmd}" />
            </MenuItem>
        </Menu>

        <Frame x:Name="Main" Source="{Binding }" NavigationUIVisibility="Hidden" />


    </Grid>

</controls:MetroWindow>